TrojanDownloader:Win32/Upatre 83697
Virus:Win32/Chir.B@mm 29093
Trojan:Win32/C2Lop.N 20966
Worm:Win32/Conficker!rfn 24529
TrojanDownloader:Win32/Upatre.AA 67997
SoftwareBundler:Win32/Prepscram 38621
TrojanDownloader:Win32/Upatre.A 121140
Virus:Win32/Nabucur.B 118021
Worm:Win32/Mydoom.O@mm 31374
TrojanDropper:Win32/Sventore.C 89893
Worm:Win32/Allaple.A 3493241
Virus:Win32/Ramnit.P 43108
SoftwareBundler:Win32/Dartsmound 31514
SoftwareBundler:Win32/Penzievs 52603
Virus:Win32/Ramnit.J 103134
PWS:Win32/OnLineGames.LW 21038
Trojan:Win32/Skeeyah.A!bit 60674
Worm:Win32/Conficker.C 51745
Virus:Win32/Parite.B.dll 65927
Virus:Win32/Elkern.B 20899
