Win32 DLL	40272809
Win32 EXE	36650146
HTML	17055088
Android	11881410
PDF	7889811
Text	6505174
Java Bytecode	5302718
unknown	5053409
ZIP	3767021
PNG	2566594
Mach-O	2429139
JPEG	1311219
MS Word Document	1101825
RAR	894161
ELF	874235
XML	849024
C++	629620
GZIP	623192
Flash	610168
Office Open XML Document	605307
C	589812
JAR	335424
MS Excel Spreadsheet	331796
DOS EXE	328583
MP3	265007
Mozilla Firefox Extension	254969
Office Open XML Spreadsheet	214439
Windows Installer	205824
PHP	166980
CAB	149650
Google Chrome Extension	135933
GIF	115923
Macintosh Disk Image	112517
7ZIP	109134
ICO	90923
BitTorrent link	85542
Email	81401
Rich Text Format	73096
TIFF	70014
BMP	59206
Win16 EXE	50863
MS Compress	50482
MS PowerPoint Presentation	48686
WAV	45859
Office Open XML Presentation	45287
Python	42376
Linux RPM package	41419
Hangul (Korean] Word Processor document	35578
OGG	33797
COFF	31259
Debian Package	30030
Java	28831
Apple Plist	24788
ZLIB	22984
Pascal	22730
MP4	22525
Windows shortcut	22346
BZIP	21310
Outlook	19368
Targa	18200
Web Open Font Format	16326
ACE	15634
ISO image	15499
TAR	15106
ASF	14105
TrueType Font	13904
Symbian	12647
AppleDouble Format	11237
Embedded OpenType font	10888
SVG	10365
Compiled HTML Help	9911
OpenOffice Document	9505
Network capture	8768
Apple software package	7560
EPS	7339
iPhone	6149
E-book	6007
Adobe Photoshop	5307
Perl	4884
DOS COM	4553
MIDI	3459
MPEG	3291
Macintosh related	2604
FLV	2561
ARJ	2375
PostScript	2367
OpenOffice Spreadsheet	2315
Dyalog	2295
AVI	2181
Script	2076
LaTeX	2051
PalmOS	1938
Shell script	1910
RealMedia	1899
Fortran	1711
QuickTime	1587
FLA	1548
3GP	1504
ROM BIOS	851
Adobe InDesign	660
Macintosh HFS	649
OpenOffice Presentation	583
Ruby	578
Windows Enhanced Metafile	572
Linux	472
GIMP	388
OpenOffice Draw	188
ARC	139
IE cookie	133
XWS	125
FLI	123
Linux kernel	76
FLC	72
AppleSingle Format	70
Apple related	59
DZIP	34
ASD	30
Samsung document	28
BlackHole	15
None	9
AWK	6
KGB	4
FLAC	2
RZIP	1
05-08 13:17:31	1
JNG	1
